{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen1-container",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-header",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 2,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-title-text",
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 3,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Shareable Linear Backlog",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shareable Linear Backlog"
    },
    {
      "id": "screen1-sync-status",
      "type": "rectangle",
      "x": 1100,
      "y": 120,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sync-status-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen1-sync-text"
        }
      ],
      "updated": 4,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-sync-text",
      "type": "text",
      "x": 1110,
      "y": 130,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sync-status-group"],
      "roundness": null,
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 5,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Last synced: 2h ago",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "screen1-sync-status",
      "originalText": "Last synced: 2h ago"
    },
    {
      "id": "screen1-filter-bar",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 6,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-filter-label",
      "type": "text",
      "x": 140,
      "y": 210,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 7,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter by Business Unit:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Filter by Business Unit:"
    },
    {
      "id": "screen1-filter-dropdown",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["filter-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen1-filter-text"
        }
      ],
      "updated": 8,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-filter-text",
      "type": "text",
      "x": 310,
      "y": 220,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["filter-group"],
      "roundness": null,
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 9,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operations ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "screen1-filter-dropdown",
      "originalText": "Operations ▼"
    },
    {
      "id": "screen1-results-count",
      "type": "text",
      "x": 540,
      "y": 220,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 10,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Showing 12 items",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Showing 12 items"
    },
    {
      "id": "screen1-item1",
      "type": "rectangle",
      "x": 120,
      "y": 300,
      "width": 1160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item1-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 11,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority1",
      "type": "ellipse",
      "x": 140,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#8E992E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority1-group"],
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen1-priority1-text"
        }
      ],
      "updated": 12,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority1-text",
      "type": "text",
      "x": 150,
      "y": 330,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority1-group"],
      "roundness": null,
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 13,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "screen1-priority1",
      "originalText": "1"
    },
    {
      "id": "screen1-item1-title",
      "type": "text",
      "x": 200,
      "y": 320,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item1-group"],
      "roundness": null,
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 14,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Automate monthly reporting for compliance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Automate monthly reporting for compliance"
    },
    {
      "id": "screen1-item1-desc",
      "type": "text",
      "x": 200,
      "y": 350,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item1-group"],
      "roundness": null,
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 15,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Implement automated monthly compliance reporting system",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Implement automated monthly compliance reporting system"
    },
    {
      "id": "screen1-item2",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 1160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item2-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 16,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority2",
      "type": "ellipse",
      "x": 140,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#8E992E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority2-group"],
      "roundness": null,
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen1-priority2-text"
        }
      ],
      "updated": 17,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority2-text",
      "type": "text",
      "x": 150,
      "y": 430,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority2-group"],
      "roundness": null,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 18,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "screen1-priority2",
      "originalText": "2"
    },
    {
      "id": "screen1-item2-title",
      "type": "text",
      "x": 200,
      "y": 420,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item2-group"],
      "roundness": null,
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 19,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Customer portal enhancement",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Customer portal enhancement"
    },
    {
      "id": "screen1-item2-desc",
      "type": "text",
      "x": 200,
      "y": 450,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item2-group"],
      "roundness": null,
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 20,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enhance customer portal with new features",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Enhance customer portal with new features"
    },
    {
      "id": "screen1-item3",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 1160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item3-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 21,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority3",
      "type": "ellipse",
      "x": 140,
      "y": 520,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#8E992E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority3-group"],
      "roundness": null,
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen1-priority3-text"
        }
      ],
      "updated": 22,
      "link": null,
      "locked": false
    },
    {
      "id": "screen1-priority3-text",
      "type": "text",
      "x": 150,
      "y": 530,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["priority3-group"],
      "roundness": null,
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 23,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "screen1-priority3",
      "originalText": "3"
    },
    {
      "id": "screen1-item3-title",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item3-group"],
      "roundness": null,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 24,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Dashboard enhancement",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Dashboard enhancement"
    },
    {
      "id": "screen1-item3-desc",
      "type": "text",
      "x": 200,
      "y": 550,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["item3-group"],
      "roundness": null,
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 25,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Add new dashboard widgets and visualizations",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Add new dashboard widgets and visualizations"
    },
    {
      "id": "screen1-annotation",
      "type": "text",
      "x": 100,
      "y": 920,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 26,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 1: Main Backlog View - VP filters to business unit, sees prioritized list with stack rank badges (1, 2, 3...). Instant filtering (<500ms), scannable layout.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Screen 1: Main Backlog View - VP filters to business unit, sees prioritized list with stack rank badges (1, 2, 3...). Instant filtering (<500ms), scannable layout."
    },
    {
      "id": "screen2-container",
      "type": "rectangle",
      "x": 1400,
      "y": 100,
      "width": 1200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 27,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-header",
      "type": "rectangle",
      "x": 1400,
      "y": 100,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 28,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-title-text",
      "type": "text",
      "x": 1440,
      "y": 120,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 29,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Admin - Sync Management",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Admin - Sync Management"
    },
    {
      "id": "screen2-sync-section",
      "type": "rectangle",
      "x": 1440,
      "y": 220,
      "width": 1120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 30,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-sync-status-label",
      "type": "text",
      "x": 1460,
      "y": 240,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 31,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Sync Status",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "Sync Status"
    },
    {
      "id": "screen2-sync-status-value",
      "type": "text",
      "x": 1460,
      "y": 280,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 32,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last synced: Yesterday at 3:45 PM",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Last synced: Yesterday at 3:45 PM"
    },
    {
      "id": "screen2-sync-button",
      "type": "rectangle",
      "x": 1460,
      "y": 320,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#8E992E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sync-button-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen2-sync-button-text"
        }
      ],
      "updated": 33,
      "link": null,
      "locked": false
    },
    {
      "id": "screen2-sync-button-text",
      "type": "text",
      "x": 1490,
      "y": 335,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["sync-button-group"],
      "roundness": null,
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 34,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sync Now",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "screen2-sync-button",
      "originalText": "Sync Now"
    },
    {
      "id": "screen2-annotation",
      "type": "text",
      "x": 1400,
      "y": 920,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 35,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 2: Admin Sync View - IT Lead checks sync status and triggers manual sync before meetings. Clear status display and one-click sync action.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Screen 2: Admin Sync View - IT Lead checks sync status and triggers manual sync before meetings. Clear status display and one-click sync action."
    },
    {
      "id": "screen3-container",
      "type": "rectangle",
      "x": 2700,
      "y": 100,
      "width": 1200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 36,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-header",
      "type": "rectangle",
      "x": 2700,
      "y": 100,
      "width": 1200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 37,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-title-text",
      "type": "text",
      "x": 2740,
      "y": 120,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 38,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Shareable Linear Backlog",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shareable Linear Backlog"
    },
    {
      "id": "screen3-filter-bar",
      "type": "rectangle",
      "x": 2700,
      "y": 200,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 39,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-filter-label",
      "type": "text",
      "x": 2740,
      "y": 210,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 40,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter by Business Unit:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Filter by Business Unit:"
    },
    {
      "id": "screen3-filter-dropdown",
      "type": "rectangle",
      "x": 2900,
      "y": 210,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8E992E",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["screen3-filter-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 41,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen3-filter-text"
        }
      ],
      "updated": 41,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-filter-text",
      "type": "text",
      "x": 2910,
      "y": 220,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["screen3-filter-group"],
      "roundness": null,
      "seed": 42,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 42,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operations ▼",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "screen3-filter-dropdown",
      "originalText": "Operations ▼"
    },
    {
      "id": "screen3-empty-icon",
      "type": "ellipse",
      "x": 3200,
      "y": 400,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 43,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-empty-heading",
      "type": "text",
      "x": 2740,
      "y": 560,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 44,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No items found",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "No items found"
    },
    {
      "id": "screen3-empty-message",
      "type": "text",
      "x": 2740,
      "y": 600,
      "width": 1120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 45,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No items found for Operations. Try adjusting filters or check business unit assignment.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "No items found for Operations. Try adjusting filters or check business unit assignment."
    },
    {
      "id": "screen3-clear-button",
      "type": "rectangle",
      "x": 3200,
      "y": 680,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3E4543",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["clear-button-group"],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 46,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "screen3-clear-button-text"
        }
      ],
      "updated": 46,
      "link": null,
      "locked": false
    },
    {
      "id": "screen3-clear-button-text",
      "type": "text",
      "x": 3220,
      "y": 690,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["clear-button-group"],
      "roundness": null,
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 47,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clear Filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "screen3-clear-button",
      "originalText": "Clear Filters"
    },
    {
      "id": "screen3-annotation",
      "type": "text",
      "x": 2700,
      "y": 920,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 48,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Screen 3: Empty State - Helpful guidance when no results found. Includes suggestions and clear filters action.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Screen 3: Empty State - Helpful guidance when no results found. Includes suggestions and clear filters action."
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
